[Desktop Entry]
Name=Ocean
X-KDE-PluginInfo-Author=EliverLara
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=eliverlara@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Ocean
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/EliverLara/Juno/tree/ocean/kde
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1427565,kns://plasma-themes.knsrc/api.kde-look.org/1427568,kns://aurorae.knsrc/api.kde-look.org/1427566,kns://sddmtheme.knsrc/api.kde-look.org/1430814
