[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#007A78
DecorationHover=#007A78
ForegroundNormal=195,199,209

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#007A78
DecorationHover=#007A78
ForegroundNormal=195,199,209

[Colors:View]
BackgroundNormal=#131520
DecorationFocus=#007A78
DecorationHover=#007A78
ForegroundNormal=195,199,209

[Colors:Window]
BackgroundNormal=#0F111A
DecorationHover=#007A78
ForegroundLink=3,77,179
ForegroundNormal=195,199,209
ForegroundVisited=153,93,198
