[Background]
Color=15,17,26

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=46,52,54

[Color0Faint]
Color=46,52,54

[Color0Intense]
Color=46,52,54

[Color1]
Color=255,83,112

[Color1Faint]
Color=255,83,112

[Color1Intense]
Color=255,83,112

[Color2]
Color=195,232,141

[Color2Faint]
Color=195,232,141

[Color2Intense]
Color=195,232,141

[Color3]
Color=255,203,107

[Color3Faint]
Color=255,203,107

[Color3Intense]
Color=255,203,107

[Color4]
Color=130,170,255

[Color4Faint]
Color=130,170,255

[Color4Intense]
Color=130,170,255

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=199,146,234

[Color6]
Color=137,221,255

[Color6Faint]
Color=137,221,255

[Color6Intense]
Color=137,221,255

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=143,147,162

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=130,137,151

[General]
Blur=true
ColorRandomization=false
Description=Ocean
Opacity=0.81
Wallpaper=
